@media screen and (max-width:450px){

    .text-big p {
        
        font-size:3em;
        
        
    }

    
.services .list-services{
   
    /* background-color: rgb(87, 162, 228); */
    display: grid;
    grid-template-columns: 40vw;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    /* width: fit-content; */
    
    
}

.services .list-services h2{
    text-align: center;
}


    .list-services-1{
        /* background-color: red; */
        grid-area: 1/1/2/2;
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .img-sv-1{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
        background-position: center;
      
    }



    .list-services-2{
        /* background-color: red; */
        grid-area: 2/1/3/2;
        width: 100%;

    }

    .img-sv-2{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
        background-position: center;
        
    }


    .list-services-3{
        /* background-color: red; */
        grid-area: 3/1/4/2;
        width: 100%;
    }

    .img-sv-3{
        display: flex;
        justify-content: center;
        align-items: center;
       /*  background-color: aqua; */
        background-position: center;
        
    }

    .list-services-4{
       /*  background-color: red; */
        grid-area: 4/1/5/2;
        width: 100%;
    }

    .img-sv-4{
        display: flex;
        justify-content: center;
        align-items: center;
      /*   background-color: aqua; */
        background-position: center;
        
    }


    .list-services-5{
       /*  background-color: red; */
        grid-area: 5/1/6/2;
        width: 100%;
    }

    .img-sv-5{
        display: flex;
        justify-content: center;
        align-items: center;
       /*  background-color: aqua; */
        background-position: center;
        
    }

    .list-services-6{
       /*  background-color: red; */
        grid-area: 6/1/7/2;
        width: 100%;
    }

    .img-sv-6{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
        background-position: center;
    }





    .title-big h2{
        /* background-color: rgb(189, 87, 66); */
        font-size: 30px;
        text-align: center;
    }

    .title-big p{
       /*  padding-top: 20px;
        color: rgb(200, 200, 200);
        font-family: sans-serif;
        font-weight: 700; */
       /*  background-color: cadetblue; */
        text-align: center;
        line-height: 1.5;
    }



    .expertise-experience-in .experience-list{
        width: fit-content;
      /*   background-color: aqua; */
        display: grid;
        grid-template-columns:5vw 30vw 5vw; 
        grid-template-rows: 30vw 55vw 30vw;
        
    }

    .experience-list p{
        font-size: 15px;
        text-align: center;
      /*  */
    }



    .construction{
        grid-area: 1/2/2/3;
        background-color: red;
      
      
    }

    .construction .box-1{
        width: 100%;
        height: 100%;
       
    }

   
    
    



    .internet-service{
        grid-area: 2/1/3/4;
        background-color: red;
    }

    .internet-service .box-2{
        width: 100%;
        height: 100%;
       
    }


    .transportation{
        grid-area: 3/2/4/3  ;
        background-color: red;
    }
    
    .transportation .box-3{
        width: 100%;
        height: 100%;
       
    }


}





